<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">rsberau</database>
</source>
<canvas zoom="100">
<tables>
<table name="inv_pos_item" view="colnames">
<left>427</left>
<top>172</top>
<width>131</width>
<height>163</height>
<sql_create_table>CREATE TABLE `inv_pos_item` (
  `pos_cd` varchar(20) NOT NULL,
  `item_cd` varchar(20) NOT NULL,
  `quantity` decimal(10,2) DEFAULT NULL,
  `modi_id` varchar(20) DEFAULT NULL,
  `modi_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`pos_cd`,`item_cd`),
  KEY `item_cd` (`item_cd`),
  CONSTRAINT `inv_pos_item_ibfk_2` FOREIGN KEY (`item_cd`) REFERENCES `inv_item_master` (`item_cd`),
  CONSTRAINT `inv_pos_item_ibfk_1` FOREIGN KEY (`pos_cd`) REFERENCES `inv_pos_inventory` (`pos_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="inv_pos_inventory" view="colnames">
<left>108</left>
<top>273</top>
<width>190</width>
<height>197</height>
<sql_create_table>CREATE TABLE `inv_pos_inventory` (
  `pos_cd` varchar(20) NOT NULL,
  `pos_nm` varchar(100) DEFAULT NULL,
  `pos_root` varchar(20) DEFAULT NULL,
  `description` text,
  `unit_medis` varchar(20) DEFAULT NULL,
  `modi_id` varchar(20) DEFAULT NULL,
  `modi_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`pos_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="inv_item_type" view="colnames">
<left>833</left>
<top>319</top>
<width>131</width>
<height>146</height>
<sql_create_table>CREATE TABLE `inv_item_type` (
  `type_cd` varchar(20) NOT NULL,
  `type_nm` varchar(100) DEFAULT NULL,
  `modi_id` varchar(20) DEFAULT NULL,
  `modi_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`type_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="inv_unit" view="colnames">
<left>797</left>
<top>502</top>
<width>131</width>
<height>146</height>
<sql_create_table>CREATE TABLE `inv_unit` (
  `unit_cd` varchar(20) NOT NULL,
  `unit_nm` varchar(100) DEFAULT NULL,
  `modi_id` varchar(20) DEFAULT NULL,
  `modi_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`unit_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="inv_item_move" view="colnames">
<left>422</left>
<top>353</top>
<width>135</width>
<height>311</height>
<sql_create_table>CREATE TABLE `inv_item_move` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `pos_cd` varchar(20) DEFAULT NULL,
  `pos_destination` varchar(20) DEFAULT NULL,
  `item_cd` varchar(20) DEFAULT NULL,
  `trx_by` varchar(100) DEFAULT NULL,
  `trx_datetime` datetime DEFAULT NULL,
  `trx_qty` decimal(10,2) DEFAULT NULL,
  `old_stock` decimal(10,2) DEFAULT NULL,
  `new_stock` decimal(10,2) DEFAULT NULL,
  `purpose` text,
  `vendor` varchar(100) DEFAULT NULL,
  `move_tp` enum('In','Out','Transfer','Konversi','Penyesuaian') DEFAULT NULL,
  `note` text,
  `modi_id` varchar(20) DEFAULT NULL,
  `modi_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pos_cd` (`pos_cd`),
  KEY `pos_destination` (`pos_destination`),
  KEY `item_cd` (`item_cd`),
  CONSTRAINT `inv_item_move_ibfk_3` FOREIGN KEY (`item_cd`) REFERENCES `inv_item_master` (`item_cd`),
  CONSTRAINT `inv_item_move_ibfk_1` FOREIGN KEY (`pos_cd`) REFERENCES `inv_pos_inventory` (`pos_cd`),
  CONSTRAINT `inv_item_move_ibfk_2` FOREIGN KEY (`pos_destination`) REFERENCES `inv_pos_inventory` (`pos_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="inv_item_master" view="colnames">
<left>612</left>
<top>299</top>
<width>140</width>
<height>311</height>
<sql_create_table>CREATE TABLE `inv_item_master` (
  `item_cd` varchar(20) NOT NULL,
  `type_cd` varchar(20) NOT NULL,
  `unit_cd` varchar(20) NOT NULL,
  `item_nm` varchar(100) DEFAULT NULL,
  `barcode` varchar(50) DEFAULT NULL,
  `currency_cd` varchar(20) DEFAULT NULL,
  `item_price_buy` decimal(15,0) DEFAULT NULL,
  `item_price` decimal(18,0) DEFAULT NULL,
  `vat_tp` varchar(20) DEFAULT NULL,
  `ppn` decimal(5,2) DEFAULT NULL,
  `reorder_point` decimal(10,2) DEFAULT NULL,
  `minimum_stock` decimal(10,2) DEFAULT NULL,
  `maximum_stock` decimal(10,2) DEFAULT NULL,
  `generic_st` char(1) DEFAULT NULL,
  `active_st` char(1) DEFAULT NULL,
  `inventory_st` char(1) DEFAULT NULL,
  `tariftp_cd` varchar(20) DEFAULT NULL,
  `last_user` varchar(20) DEFAULT NULL,
  `last_update` datetime DEFAULT NULL,
  PRIMARY KEY (`item_cd`),
  KEY `unit_cd` (`unit_cd`),
  KEY `type_cd` (`type_cd`),
  CONSTRAINT `inv_item_master_ibfk_2` FOREIGN KEY (`type_cd`) REFERENCES `inv_item_type` (`type_cd`),
  CONSTRAINT `inv_item_master_ibfk_1` FOREIGN KEY (`unit_cd`) REFERENCES `inv_unit` (`unit_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="inv_batch_item" view="colnames">
<left>808</left>
<top>73</top>
<width>131</width>
<height>214</height>
<sql_create_table>CREATE TABLE `inv_batch_item` (
  `batch_no` bigint(20) NOT NULL AUTO_INCREMENT,
  `item_cd` varchar(20) NOT NULL,
  `trx_qty` decimal(10,2) DEFAULT NULL,
  `batch_no_start` varchar(20) DEFAULT NULL,
  `batch_no_end` varchar(20) DEFAULT NULL,
  `expire_date` datetime DEFAULT NULL,
  `modi_id` varchar(20) DEFAULT NULL,
  `modi_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`batch_no`),
  KEY `item_cd` (`item_cd`),
  CONSTRAINT `inv_batch_item_ibfk_1` FOREIGN KEY (`item_cd`) REFERENCES `inv_item_master` (`item_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="inv_supplier" view="colnames">
<left>1055</left>
<top>230</top>
<width>116</width>
<height>282</height>
<sql_create_table>CREATE TABLE `inv_supplier` (
  `supplier_cd` varchar(20) NOT NULL,
  `supplier_nm` varchar(100) DEFAULT NULL,
  `address` text,
  `city` varchar(100) DEFAULT NULL,
  `province` varchar(100) DEFAULT NULL,
  `postcode` varchar(20) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `mobile` varchar(20) DEFAULT NULL,
  `fax` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `npwp` varchar(20) DEFAULT NULL,
  `pic` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`supplier_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>