1. Install jdk-8-xindows-x64.exe
2. jalankan run_dwh.bat dan biarkan terminal tetap terbuka
3. akses ajax post ke url 
    http://localhost:8080/dukcapil/get_json/demo/biodata

    dengan content type "application/json"
    dan body request 
    
    {
		"nik" : "3175075110930005",
		"user_id": "demo",
		"password": "demo123"
	}


3. untuk test akses nik dengan anggota keluarganya akses ajax post ke url 
    http://localhost:8080/dukcapil/get_json/demoKk/biodata

    dengan content type "application/json"
    dan body request 
    
    {
	"nik" : "3175075110930005",
	"user_id": "demoKk",
	"password": "demo123"
}

